# playground_BH

./: README.md  compose.yaml  pom.xml
http/: localizations.http
src/main/java/com/example/demo/: DemoApplication.java  JpaConfiguration.java  LocalizationController.java  LocalizationDTO.java  MyLocalizationDTO.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ResponseEntityExceptionHandler.java
src/main/java/com/example/demo/localization/: Localization.java  LocalizationController.java  LocalizationMapper.java  LocalizationRepository.java  LocalizationService.java
src/main/resources/: application.properties
src/main/resources/api/: localizations.yaml
